# Hey

Help me add more providers! Create a provider which has method `enable`, modify `personal_sign.js` so that one works, and add a button in `Content.svelte`.

Ehh... How'd it get so complicated so fast? Improve it if you wish, of course!
